MODEL:
  ARCHITECTURE: 'B'
  EXPAND_RATIO: 6
  ALPHA: 0.75
  LINK: False
  PIN_LINK: True
  PIN_LINK_WEIGHT: [1, -1, 0.5, -0.5, 2, -2]
  NO_LINEAR: 'relu'
  MODEL_NAME: 'RepMobileNet_B'
  BLOCK_SETTING: [
    [ 1,  32,  32, 2, 2,  1.0, False, True,  False ],
    [ 2,  32,  64, 2, 4,  1.0, False, True,  False ],
    [ 2,  64, 128, 2, 4,  1.0, False, True,  False ],
    [ 3, 128, 256, 1, 2,  1.0, True,  True,  True ],
    [ 2, 256, 256, 2, 1,  1.0, True,  True,  True ],
    [ 1, 256, 512, 1, 1,  2.0, True,  False, False ],
  ]
TAG: 'RepMobileNet_model_B'

DEVICE: 'cuda:0'

DATA:
  BATCH_SIZE: 64
  NUM_WORKERS: 0
  IMG_SIZE: 224

TRAIN:
  LR: 0.10
  WEIGHT_DECAY: 1e-4
  EPOCHS: 240
  WARMUP_EPOCHS: 5
  LABEL_SMOOTHING: 0.1

  LR_SCHEDULER:
    TYPE: 'CosineAnnealingLR'

  OPTIMIZER:
    NAME: 'sgd'
